<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"   type="text/css"?>
<?xml-stylesheet href="chrome://fireftp/skin/fireftp.css" type="text/css"?>
<?xml-stylesheet href="chrome://fireftp/skin/platform.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://fireftp/locale/fireftp.dtd">
<window id            = "fireftp-main-window"
        title         = "Persona"
        width         = "800"
        height        = "600"
        orient        = "vertical"
        xmlns         = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html    = "http://www.w3.org/1999/xhtml"
        persist       = "width height screenX screenY sizemode"
        onmousemove   = "treeHighlighter.mouseMove(event)"
        onmousedown   = "treeHighlighter.mouseDown(event)"
        onmouseup     = "treeHighlighter.mouseUp  (event)"
        ondraggesture = "nsDragAndDrop.startDrag  (event, dragObserver)"
        ondragover    = "nsDragAndDrop.dragOver   (event, dragObserver)"
        ondrop        = "nsDragAndDrop.drop       (event, dragObserver)"
        onload        = "startup()"
        onunload      = "unload()"
        onresize      = "doResizeReverseHack()">

  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/globals.js"/>
 
 
 <script src="neww.js"/>
 <script src="openStringInNewWindow.js"/>
 
	<!-- ACOS5/PKCS11 wrapper functions -->
  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/acos5crypto.js"/>

  <script type="application/x-javascript" src="chrome://fireftp/content/js/dialogs/encrypt.js"/>

  <script type="application/x-javascript" src="chrome://fireftp/content/js/connection/controlSocket.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/connection/dataSocket.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/connection/ftpController.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/connection/transfer.js"/>

  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/common.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/dragDrop.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/fileSort.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/loadUnload.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/log.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/misc.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/preferences.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/programs.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/queueTree.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/search.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/threads.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/treeHighlighter.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/treeSync.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/UIUpdate.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/readFile.js"/>

  <script type="application/x-javascript" src="chrome://fireftp/content/js/local/localFile.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/local/localTree.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/local/localDirTree.js"/>
  
  <script type="application/x-javascript" src="chrome://fireftp/content/js/local2/localFile2.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/local2/localTree2.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/local2/localDirTree2.js"/>

  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>

  <stringbundle id="strings" src="chrome://fireftp/locale/strings.properties"/>


  <commandset>
    <command id="cmd_connect"    oncommand="connect()"/>
    <command id="cmd_disconnect" oncommand="disconnect()"/>
    <command id="cmd_search"     oncommand="showSearch(true)"/>
    <command id="cmd_dummy"      oncommand="return;"/>
  </commandset>

  <keyset>
    <key id="key_transfer"      command="cmd_dummy"    keycode="VK_ENTER"/>
    <key id="key_open"          command="cmd_dummy"    key="O" modifiers="accel"/>
    <key id="key_url"           command="cmd_dummy"    key="U" modifiers="accel"/>
    <key id="key_cut"           command="cmd_dummy"    key="X" modifiers="accel"/>
    <key id="key_copy"          command="cmd_dummy"    key="C" modifiers="accel"/>
    <key id="key_paste"         command="cmd_dummy"    key="V" modifiers="accel"/>
    <key id="key_dir"           command="cmd_dummy"    key="D" modifiers="accel"/>
    <key id="key_file"          command="cmd_dummy"    key="N" modifiers="accel"/>
    <key id="key_remove"        command="cmd_dummy"    keycode="VK_DELETE"/>
    <key id="key_rename"        command="cmd_dummy"    keycode="VK_F2"/>
    <key id="key_properties"    command="cmd_dummy"    key="P" modifiers="accel"/>
    <key id="key_search"        command="cmd_search"   key="F" modifiers="accel"/>
  </keyset>

  <!-- :::::::::::::::::::::::::::::: context menus :::::::::::::::::::::::::::::: -->

  <popupset>
    <popup id="localmenu" onpopupshowing="localTree.createContextMenu()">
      <menuitem oncommand="localTree.openContainingFolder();"   label="&openContaining.label;"                                      id="localOpenCont"/>
      <menuseparator                                                                                                                id="localOpenContSep"/>
      <menuitem oncommand="new transfer().start(false);"        label="&upload.label;"              key="key_transfer"              id="localUpload"/>
      <menuitem oncommand="localTree.launch()"                  label="&open.label;"                key="key_open"                  id="localOpen"/>
      <menu label="&openwith.label;"                                                                                                id="localOpenWith">
        <menupopup id="openWithMenu">
        </menupopup>
      </menu>
      <menuitem oncommand="localTree.extract(false)"            label="&extractHere.label;"                                         id="extractHereContext"/>
      <menuitem oncommand="localTree.extract(true)"             label="&extractTo.label;"                                           id="extractToContext"/>
      <menuseparator/>
      <menuitem oncommand="localTree.cut()"                     label="&cut.label;"                 key="key_cut"                   id="localCutContext"/>
      <menuitem oncommand="localTree.copy()"                    label="&copy.label;"                key="key_copy"                  id="localCopyContext"/>
      <menuitem oncommand="localTree.paste()"                   label="&paste.label;"               key="key_paste" disabled="true" id="localPasteContext"/>
      <menuseparator/>
      <menuitem oncommand="localTree.create(true)"              label="&makedir.label;"             key="key_dir"                   id="localCreateDir"/>
      <menuitem oncommand="localTree.create(false)"             label="&makefile.label;"            key="key_file"                  id="localCreateFile"/>
      <menuitem oncommand="localTree.remove()"                  label="&delete.label;"              key="key_remove"/>
      <menuitem oncommand="localTree.rename()"                  label="&rename.label;"              key="key_rename"/>
      <menuseparator/>
      <menuitem oncommand="localTree.showProperties(false)"     label="&properties.label;"          key="key_properties"/>
      <menuitem oncommand="localTree.showProperties(true)"      label="&rproperties.label;"                                         id="localRecursiveProperties"/>
    </popup>
    
    <popup id="remotemenu" onpopupshowing="localTree2.createContextMenu()">
      <menuitem oncommand="localTree2.openContainingFolder();"  label="&openContaining.label;"                                      id="OpenCont"/>
      <menuseparator                                                                                                                id="OpenContSep"/>
      <menuitem oncommand="new transfer().start(true)"    label="&download.label;"            key="key_transfer"              id="Move"/>
      <menuitem oncommand="localTree2.launch()"                 label="&open.label;"                key="key_open"                  id="Download"/>
      <menu label="&openwith.label;"                                                                                                id="OpenWith">
        <menupopup id="OpenWithMenu">
        </menupopup>
      </menu>
      <menuseparator/>
      <menuitem oncommand="localTree2.cut()"                    label="&cut.label;"                 key="key_cut"                   id="CutContext"/>
      <menuitem oncommand="localTree2.copy()"                   label="&copy.label;"                key="key_copy"                  id="CopyContext"/>
      <menuitem oncommand="localTree2.paste()"                  label="&paste.label;"               key="key_paste" disabled="true" id="PasteContext"/>
      <menuseparator/>
      <menuitem oncommand="localTree2.create(true)"             label="&makedir.label;"             key="key_dir"                   id="CreateDir"/>
      <menuitem oncommand="localTree2.create(false)"            label="&makefile.label;"            key="key_file"                  id="CreateFile"/>
      <menuitem oncommand="localTree2.remove()"                 label="&delete.label;"              key="key_remove"                id="Remove"/>
      <menuitem oncommand="localTree2.rename()"                 label="&rename.label;"              key="key_rename"                id="Rename"/>
      <menuseparator/>
      <menuitem oncommand="localTree2.showProperties(false)"    label="&properties.label;"          key="key_properties"            id="Properties"/>
      <menuitem oncommand="localTree2.showProperties(true)"     label="&rproperties.label;"                                         id="RecursiveProperties"/>
	</popup>
    
        <popup id="advancedpopup"       position="after_start" onpopupshowing="toolsPopupMenu()">
      <menuitem oncommand="showSearch(true)"                    label="&search.label;"              accesskey="&search.access;"     id="searchMenuItem" key="key_search"/>
      <menuseparator/>
      <menuitem oncommand="custom()"                            label="&custom.label;"              accesskey="&custom.access;"     id="customMenuItem"/>
      <menuseparator/>
      <menuitem oncommand="importSites()"                       label="&import.label;"              accesskey="&import.access;"     id="importMenuItem"/>
      <menuitem oncommand="exportSites()"                       label="&export.label;"              accesskey="&export.access;"     id="exportMenuItem"/>
      <menuseparator/>
      <menuitem oncommand="showPreferences()"                   label="&preferencestab.label;"      accesskey="&prefbutton.access;" id="prefbutton"/>
    </popup>
    <popup id="searchpopup"       position="before_start">
      <menuitem oncommand="showSearchDates()" type="checkbox"   label="&searchDates.label;"         accesskey="&searchDates.access;"  id="searchDates"      persist="checked"/>
      <menuitem type="checkbox"                                 label="&searchRegexp.label;"        accesskey="&searchRegexp.access;" id="searchRegExp"     persist="checked"/>
      <menuitem type="checkbox"                                 label="&searchMatch.label;"         accesskey="&searchMatch.access;"  id="searchMatchCase"  persist="checked"/>
      <menuitem type="checkbox"                                 label="&searchSubdir.label;"        accesskey="&searchSubdir.access;" id="searchSubdir"     persist="checked"/>
    </popup> 

    <panel id="identity-popup" position="after_start" noautofocus="true">
      <hbox id="identity-popup-container" align="top">
        <image id="identity-popup-icon"/>
        <vbox id="identity-popup-content-box">
          <description id="identity-popup-content-supplemental"/>
          <description id="identity-popup-content"/>
          <description id="identity-popup-content-verifier"/>
          <hbox id="identity-popup-encryption" flex="1">
            <vbox>
              <image id="identity-popup-encryption-icon"/>
              <spacer flex="1"/>
            </vbox>
            <description id="identity-popup-encryption-label" flex="1"/>
          </hbox>
        </vbox>
      </hbox>
    </panel>
  </popupset>
    

  <vbox flex="1">
    <box flex="10">
      <vbox id="localview" flex="1"> 
        <!-- :::::::::::::::::::::::::::::: local toolbar :::::::::::::::::::::::::::::: -->

        <toolbar id="localtoolbar">
          <toolbarbutton class="upButton"      oncommand="localDirTree.cdup()"            tooltiptext="&parentdir.tip;"/>
          <toolbarbutton class="refreshButton" oncommand="localTree.refresh(false, true)" tooltiptext="&refresh.tip;"/>
          <textbox id                      = "localpath"
                   flex                    = "1"
                   tooltiptext             = "&localpath.tip;"
                   onfocus                 = "onLocalPathFocus(event)"
                   onblur                  = "onLocalPathBlur(event)"
                   onkeypress              = "if (event.keyCode == 13) localDirTree.changeDir(this.value)"
                   ontextentered           = "localDirTree.changeDir(this.value)"
                   type                    = "autocomplete"
                   tabscrolling            = "true"
                   enablehistory           = "true"
                   autocompletepopup       = "PopupAutoComplete"
                   autocompletesearch      = "form-history"
                   autocompletesearchparam = "localpath"/>
          <toolbarbutton label="&browse.label;" oncommand="browseLocal()" accesskey="&browsebutton.access;"/>
        </toolbar>

        <!-- :::::::::::::::::::::::::::::: local file view :::::::::::::::::::::::::::::: -->

        <hbox   width="1" flex="1" onmouseover="localTree.mouseOver(event)">
          <tree id="localdirtree"  class="plain" flex="1" hidecolumnpicker="true" persist="collapsed"
                onkeypress="localDirTree.keyPress(event)"
                onselect  ="localDirTree.select(event)"
                onclick   ="localDirTree.click(event)">
            <treecols>
              <treecol    id="localdirname" flex="1" primary="true" persist="width ordinal hidden"/>
            </treecols>
            <treechildren id="localdirtreechildren" class="dirTree" context="localdirmenu"/>
          </tree>
          <splitter id="localsplitter" persist="state" collapse="before">
            <grippy/>
          </splitter>
          <tree        id="localtree" class="plain" flex="2" enableColumnDrag="true" onkeypress="localTree.keyPress(event)">
            <treecols>
              <treecol id="localname" label="&name.label;" flex="2" persist="width ordinal hidden sortDirection" sortDirection="ascending"/>
              <splitter                class="tree-splitter"/>
              <treecol id="localsize" label="&size.label;" flex="1" persist="width ordinal hidden sortDirection"/>
              <splitter                class="tree-splitter"/>
              <treecol id="localtype" label="&type.label;" flex="1" persist="width ordinal hidden sortDirection"/>
              <splitter                class="tree-splitter"/>
              <treecol id="localdate" label="&date.label;" flex="1" persist="width ordinal hidden sortDirection"/>
              <splitter                class="tree-splitter"/>
              <treecol id="localattr" label="&attr.label;" flex="1" persist="width ordinal hidden sortDirection" hidden="true"/>
            </treecols>
            <treechildren id="localtreechildren" class="fileTree" context="localmenu"
                          ondblclick="localTree.dblClick(event)"
                          onclick   ="localTree.click(event)"/>
          </tree>
        </hbox>
      </vbox>

      <splitter   id="leftsplitter"   collapse="before" resizebefore="closest" resizeafter="farthest" oncommand="setInterfaceMode()">
        <grippy/>
      </splitter>
      <vbox       pack="center">
       <!--
	   <box      id="retrbutton">
          <button id="retrieveButton" oncommand="new transfer().start(true)"  tooltiptext="&download.label;"/>
        </box>
				<box      id="storbutton">
					<button id="storeButton"    oncommand="new transfer().start(false)" tooltiptext="&upload.label;"/>
				</box>  --> 
				<box      id="encryptbutton">
				<button id="encryptButton" oncommand="encryptButton()" label="Encrypt"/>
				</box>
				<box      id="signbutton">
				<button id="singButton" oncommand="temp()" label="Sign"/>
				</box>
				<box      id="readbutton">
					<button id="readButton" 	  oncommand="openStringInNewWindow()"  label="Read"/>
				</box>
				
				<box			id="reinitbutton">
					<button id="reinitButton" 	  oncommand="reinitializeCrypto()" label="Detect Token"  tooltiptext="&wrap.tip.reinit;"/>
			<!--		<button id="reinitButton" 	oncommand="reinitializeCrypto()"  label="Detect Token" tooltiptext="&wrap.tip.reinit;"/> -->
				</box>
				
				</vbox>
      <splitter   id="rightsplitter"  collapse="after" resizebefore="farthest" resizeafter="closest" oncommand="setInterfaceMode()">
        <grippy/>
      </splitter>

      <vbox id="remoteview" flex="1">

        <!-- :::::::::::::::::::::::::::::: remote toolbar :::::::::::::::::::::::::::::: -->
         <toolbar>
          <toolbarbutton id="remoteUpButton"      class="upButton"      oncommand="localDirTree2.cdup()" tooltiptext="&parentdir.tip;"/>
          <toolbarbutton class="refreshButton" oncommand="localTree2.refresh(false, true)" tooltiptext="&refresh.tip;"/>
          <textbox id                      = "remotepath"
                   flex                    = "1"
                   tooltiptext             = "&remotepath.tip;"
                   onfocus                 = "onRemotePathFocus(event)"
                   onblur                  = "onRemotePathBlur(event)"
                   onkeypress              = "if (event.keyCode == 13) localDirTree2.changeDir(this.value)"
                   ontextentered           = "localDirTree2.changeDir(this.value)"
                   type                    = "autocomplete"
                   tabscrolling            = "true"
                   enablehistory           = "true"
                   autocompletepopup       = "PopupAutoComplete"
                   autocompletesearch      = "form-history"
                   autocompletesearchparam = "remotepath"/>
          <toolbarbutton label="&browse.label;" oncommand="browseLocal2()" accesskey="&browsebutton.access;"/>
        </toolbar>

        <!-- :::::::::::::::::::::::::::::: remote file view :::::::::::::::::::::::::::::: -->
		
		<hbox   width="1" flex="1" onmouseover="localTree2.mouseOver(event)">
          <tree id="remotedirtree" class="plain" flex="1" hidecolumnpicker="true" persist="collapsed"
                onkeypress="localDirTree2.keyPress(event)"
                onselect  ="localDirTree2.select(event)"
                onclick   ="localDirTree2.click(event)">
            <treecols>
              <treecol    id="remotedirname" flex="1" primary="true" persist="width ordinal hidden"/>
            </treecols>
            <treechildren id="remotedirtreechildren" class="dirTree" context="remotedirmenu"/>
          </tree>
          <splitter id="remotesplitter" collapse="before" persist="state">
            <grippy/>
          </splitter>
          <tree        id="remotetree" class="plain" flex="2" enableColumnDrag="true" onkeypress="localTree2.keyPress(event)">
            <treecols>
              <treecol id="remotename" label="&name.label;" flex="2" persist="width ordinal hidden sortDirection" sortDirection="ascending"/>
              <splitter                 class="tree-splitter"/>
              <treecol id="remotesize" label="&size.label;" flex="1" persist="width ordinal hidden sortDirection"/>
              <splitter                 class="tree-splitter"/>
              <treecol id="remotetype" label="&type.label;" flex="1" persist="width ordinal hidden sortDirection"/>
              <splitter                 class="tree-splitter"/>
              <treecol id="remotedate" label="&date.label;" flex="1" persist="width ordinal hidden sortDirection"/>
              <splitter                 class="tree-splitter"/>
              <treecol id="remoteattr" label="&attr.label;" flex="1" persist="width ordinal hidden sortDirection" hidden="true"/>
            </treecols>
            <treechildren id="remotetreechildren" class="fileTree" context="remotemenu"
                          ondblclick="localTree2.dblClick(event)"
                          onclick   ="localTree2.click(event)"/>
          </tree>
        </hbox>
      </vbox>
    </box> 
 
    <!-- :::::::::::::::::::::::::::::: log/queue :::::::::::::::::::::::::::::: -->

    <splitter id="logsplitter" collapse="after" resizebefore="closest" onmousedown="checkLogMouseDown()" onmouseup="checkLogCollapsed()">
      <grippy onmouseup="setTimeout(checkLogCollapsed,0)"/>
    </splitter>
    <tabbox        id="logqueue" height="150" persist="height">
      <tabpanels   id="lqtabs"   flex="1">
        <tabpanel  flex="1">
          <browser id="cmdlog" src="blank.html" flex="1" persist="height"/>
        </tabpanel>
        <tabpanel flex="1">
          <tree        id="queuetree" class="plain" flex="1" enableColumnDrag="true" onkeypress="queueTree.keyPress(event)">
            <treecols>
              <treecol id="queuesource"  label="&source.label;" flex="10" persist="width ordinal hidden"/>
              <splitter                   class="tree-splitter"/>
              <treecol id="queuedest"    label="&dest.label;"   flex="10" persist="width ordinal hidden"/>
              <splitter                   class="tree-splitter"/>
              <treecol id="queuebytes"   label="&bytes.label;"  flex="10" persist="width ordinal hidden"/>
              <splitter                   class="tree-splitter"/>
              <treecol id="queuepercent" label="&percent.tip;"  flex="3" persist="width ordinal hidden" type="progressmeter"/>
              <splitter                   class="tree-splitter"/>
              <treecol id="queueela"     label="&timeela.tip;"  flex="1" persist="width ordinal hidden"/>
              <splitter                   class="tree-splitter"/>
              <treecol id="queuerem"     label="&timerem.tip;"  flex="1" persist="width ordinal hidden"/>
              <splitter                   class="tree-splitter"/>
              <treecol id="queuerate"    label="&download.tip;" flex="1" persist="width ordinal hidden"/>
              <splitter                   class="tree-splitter"/>
              <treecol id="queuetype"    label="&type.label;"   flex="1" persist="width ordinal hidden"/>
              <splitter                   class="tree-splitter"/>
              <treecol id="queuestatus"  label="&status.label;" flex="1" persist="width ordinal hidden"/>
            </treecols>
            <treechildren id="queuetreechildren" class="fileTree" context="queuemenu"/>
          </tree>
        </tabpanel>
      </tabpanels>
      <tabs  class="tabs-bottom" id="logQueueTabs" onclick="logQueueMode()" onkeypress="logQueueMode()">
        <tab class="tab-bottom" label="&ltab.label;"/>
      </tabs>
    </tabbox>

  </vbox>

  <!-- :::::::::::::::::::::::::::::: search toolbar :::::::::::::::::::::::::::::: -->

  <toolbar      id="searchToolbar"  align="center" collapsed="true">
    <toolbarbutton id="searchClosebutton" oncommand="showSearch(false);"/>
    <hbox id="searchContainer">
      <textbox  id="searchFile"        onkeypress="if (event.keyCode == 27) showSearch(false); else if (event.keyCode == 13) searchWrapper()"/>
    </hbox>
    <button     id="searchButton"      label="&searchButton.label;"  accesskey="&searchButton.access;"  oncommand="searchWrapper()" />
    <radiogroup id="searchWhich" orient="horizontal" onselect="searchSelectType()">
      <radio    id="searchLocal"       label="&searchLocal.label;"   accesskey="&searchLocal.access;"   persist="selected"/>
      <radio    id="searchRemote"      label="&searchRemote.label;"  accesskey="&searchRemote.access;"  persist="selected"/>
    </radiogroup>
    <button     id="searchMenu"        label="&searchOptions.label;" accesskey="&searchOptions.access;" popup="searchpopup"/>
    <hbox       id="searchDateBox" align="center">
      <label      value="&searchFrom.label;" control="searchDateFrom"/>
      <datepicker id="searchDateFrom"    type="popup"/>
      <label      value="&searchTo.label;"   control="searchDateTo"/>
      <datepicker id="searchDateTo"      type="popup"/>
    </hbox>
    <image      id="searchStatusIcon"/>
    <label      id="searchStatus"/>
  </toolbar>

  <!-- :::::::::::::::::::::::::::::: status bar :::::::::::::::::::::::::::::: -->

  <statusbar>
    <statusbarpanel  id="statustxt"       label="FireFTP"             flex="1"/>
    <statusbarpanel  id="statusbytes"/>
    <statusbarpanel  id="statustype"      tooltiptext="&type.tip;"    onclick="onChangeType()"/>
    <statusbarpanel  id="statuselapsed"   tooltiptext="&timeela.tip;"/>
    <statusbarpanel  id="statusremaining" tooltiptext="&timerem.tip;"/>
    <statusbarpanel  id="statusrate"      tooltiptext="&download.tip;"/>
    <statusbarpanel  id="statusmeterpanel">
      <progressmeter id="statusmeter"     tooltiptext="&percent.tip;" mode="normal" />
    </statusbarpanel>
  </statusbar>

</window>
