<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fireftp/skin/overlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://fireftp/locale/fireftp.dtd">
<overlay id    = "fireftpOverlay"
         xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/fireftpOverlay.js"/>

  <menubar id="main-menubar">
		<menu id="persona-menu"
			label="Persona"
			accesskey="p"
			insertafter="helpMenu">
			<menupopup id="menu_PersonaPopup">
				<menuitem 	label="Launch Persona"
							id="fireftptoolsmenu"
							position="1"
							oncommand="loadFireFTP()"
							class="menuitem-iconic"	/>
				<menuitem 	label="Create Digital Cert"
							position="2"
							oncommand="alert('Not implemented')" />
				<menuseparator/>
				<menuitem label="Exit"/>
			</menupopup>
		</menu>
	</menubar>
	

  <popup           id="contentAreaContextMenu">
    <menuitem      id="fireftpcontentarea" label="&viewFireFTP;" oncommand="loadFireFTPFromContentArea()"
                   class="menuitem-iconic" />
    <menuitem      id="fireftpcontextmenu" label="&openFireFTP;" oncommand="loadFireFTPFromContext()"
                   class="menuitem-iconic" position="3"/>
  </popup>

  <toolbarpalette  id="BrowserToolbarPalette">
    <toolbarbutton id="fireftp-button"     label="Persona"       oncommand="loadFireFTP()" onclick="if (event.button == 1) loadFireFTP()"
                   class="toolbarbutton-1 chromeclass-toolbar-additional" tooltiptext="Persona"/>
  </toolbarpalette>

</overlay>
