<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fireftp/skin/overlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://fireftp/locale/fireftp.dtd">
<overlay id    = "fireftpOverlay"
         xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/fireftpOverlay.js"/>

  <menupopup       id="menu_ToolsPopup">
    <menuitem      id="fireftptoolsmenu"   label="FireFTP"       oncommand="loadFireFTP()"
                   accesskey="F"           position="8"          class="menuitem-iconic"/>
  </menupopup>
  <popup           id="contentAreaContextMenu">
    <menuitem      id="fireftpcontentarea" label="&viewFireFTP;" oncommand="loadFireFTPFromContentArea()"
                   class="menuitem-iconic" />
    <menuitem      id="fireftpcontextmenu" label="&openFireFTP;" oncommand="loadFireFTPFromContext()"
                   class="menuitem-iconic" position="3"/>
  </popup>

  <toolbarpalette  id="BrowserToolbarPalette">
    <toolbarbutton id="fireftp-button"     label="FireFTP"       oncommand="loadFireFTP()" onclick="if (event.button == 1) loadFireFTP()"
                   class="toolbarbutton-1 chromeclass-toolbar-additional" tooltiptext="FireFTP"/>
  </toolbarpalette>

</overlay>
