#include "nsISupports.idl"

interface nsIArray;
interface nsAString;

[scriptable, uuid(b23e4e97-4e78-4da5-bf18-1accf19361db)]
interface nsISPRS_PKCS11_Wrapper : nsISupports
{

  //Utility Functions
  long SPRS_getLastError();
	
  boolean SPRS_initCrypto();
  void SPRS_finalizeCrypto();
  nsIArray SPRS_enumerateCards();
  boolean SPRS_selectCard(in long card, in AString pin);
  nsIArray SPRS_listCerts();
  boolean SPRS_createCert(in AString cert);

  //File Functions
  boolean SPRS_encryptFile(in AString input, in AString output_file, in AString cert);
  boolean signFile(in AString input_file, in AString output_file, in AString cert);
  nsAString SPRS_decrypt(in AString input_file);
  nsAString SPRS_verify(in AString input_file);
  
	//stuff not in the wrapper API
	long SPRS_getTokenCount();
};

